{
  "name": "db_store",
  "type": "module",
  "version": "1.0.0",
  "description": "Online shopping store",
  "main": ".eslintrc.js",
  "scripts": {
    "server": "nodemon server.js",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martinkkyalo10/db-store.git"
  },
  "author": "Martin kyalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martinkkyalo10/db-store/issues"
  },
  "homepage": "https://github.com/Martinkkyalo10/db-store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "gh-pages": "^4.0.0",
    "netlify-cli": "^10.7.1",
    "nodemon": "^2.0.18"
  }
}
